# cloud-oauth2

./: .gitignore  .project  pom.xml
sean-cloud-eureka/: .project  pom.xml
sean-cloud-eureka/src/main/java/com/sean/: EurekaServer.java
sean-cloud-eureka/src/main/resources/: application.yml
sean-cloud-gateway/: .project  pom.xml
sean-cloud-gateway/src/main/java/com/sean/: ZuulServer.java
sean-cloud-gateway/src/main/java/com/sean/config/: GatewayConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  TokenConfig.java
sean-cloud-gateway/src/main/java/com/sean/filter/: AuthenticationFilter.java
sean-cloud-gateway/src/main/resources/: application.yml
sean-cloud-oauth2-base/: .project  pom.xml
sean-cloud-oauth2-base/src/main/java/com/sean/base/result/: DataResult.java
sean-cloud-oauth2-resource-product/: .project  pom.xml
sean-cloud-oauth2-resource-product/src/main/java/com/sean/: ProductResourceApp.java
sean-cloud-oauth2-resource-product/src/main/java/com/sean/resource/config/: ResourceServerConfig.java  TokenConfig.java
sean-cloud-oauth2-resource-product/src/main/java/com/sean/resource/filter/: TokenAuthenFilter.java
sean-cloud-oauth2-resource-product/src/main/java/com/sean/web/controller/: ProductController.java
sean-cloud-oauth2-resource-product/src/main/resources/: application.yml  public.key
sean-cloud-oauth2-server/: .project  pom.xml
sean-cloud-oauth2-server/src/main/java/com/sean/: AuthServerApp.java
sean-cloud-oauth2-server/src/main/java/com/sean/server/config/: AuthorizationServerConfig.java  SpringSecurityBean.java  SpringSecurityConfig.java  TokenConfig.java
sean-cloud-oauth2-server/src/main/java/com/sean/server/service/: AbstractUserDetailsService.java  CustomUserDetailsService.java  MobileUserDetailsService.java
sean-cloud-oauth2-server/src/main/java/com/sean/web/config/: MybatisPlusConfig.java
sean-cloud-oauth2-server/src/main/java/com/sean/web/entities/: SysPermission.java  SysRole.java  SysUser.java
sean-cloud-oauth2-server/src/main/java/com/sean/web/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
sean-cloud-oauth2-server/src/main/java/com/sean/web/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
sean-cloud-oauth2-server/src/main/java/com/sean/web/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
sean-cloud-oauth2-server/src/main/resources/: application.yml  oauth2.jks
sean-cloud-oauth2-server/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
sean-cloud-oauth2-server/src/test/java/com/sean/: MainTest.java
sean-cloud-oauth2-sso-client1/: .project  pom.xml
sean-cloud-oauth2-sso-client1/src/main/java/com/sean/config/: SsoSecurityConfig.java
sean-cloud-oauth2-sso-client1/src/main/java/com/sean/controller/: MainController.java
sean-cloud-oauth2-sso-client1/src/main/resources/: application.yml
sean-cloud-oauth2-sso-client2/: .project  pom.xml
sean-cloud-oauth2-sso-client2/src/main/java/com/sean/: SsoClientApp.java
sean-cloud-oauth2-sso-client2/src/main/java/com/sean/config/: SsoSecurityConfig.java
sean-cloud-oauth2-sso-client2/src/main/java/com/sean/controller/: MainController.java
sean-cloud-oauth2-sso-client2/src/main/resources/: application.yml
