<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sean</groupId>
  <artifactId>sean-cloud-oauth2-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-parent</artifactId>
     <version>2.2.2.RELEASE</version>
     <relativePath/>
  </parent>
  
  <!-- 统一管理jar包版本 -->
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.complier.source>1.8</maven.complier.source>
  	<maven.complier.target>1.8</maven.complier.target>
  	<!--  
  	<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
  	<oauth2.spring.security.version>2.2.2.RELEASE</oauth2.spring.security.version>
  	-->
  	<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
  	
	<mybatis-plus.version>3.2.0</mybatis-plus.version>
	<druid.version>1.1.12</druid.version>
	
  	<kaptcha.version>2.3.2</kaptcha.version>
  	<fastjson.version>1.2.8</fastjson.version>
  	<commons-lang.version>2.6</commons-lang.version>
  	<commons-collections.version>3.2.2</commons-collections.version>
  	<commons-io.version>2.6</commons-io.version>
  	
  	<!-- 定义版本号，子模块直接引用 -->
  	<sean-security.version>1.0-SHAPSHOT</sean-security.version>
  	
  	<jwt.spring.security.version>1.0.10.RELEASE</jwt.spring.security.version>
  	<oauth2.spring.security.version>2.3.3.RELEASE</oauth2.spring.security.version>
  </properties>
  
  <!--依赖声明-->
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-dependencies</artifactId>
              <version>${spring-cloud.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
          
         <dependency>
  			<groupId>com.alibaba.cloud</groupId>
  			<artifactId>spring-cloud-alibaba-dependencies</artifactId>
  			<version>2.1.0.RELEASE</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-jwt</artifactId>
  			<version>${jwt.spring.security.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework.security.oauth.boot</groupId>
  			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
  			<version>${oauth2.spring.security.version}</version>
  		</dependency>
          
          <!--mybatis-plus启动器-->
          <dependency>
              <groupId>com.baomidou</groupId>
              <artifactId>mybatis-plus-boot-starter</artifactId>
              <version>${mybatis-plus.version}</version>
          </dependency>
          <!--druid连接池-->
          <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>druid</artifactId>
              <version>${druid.version}</version>
          </dependency>
          <!-- kaptcha 用于图形验证码 -->
          <dependency>
              <groupId>com.github.penggle</groupId>
              <artifactId>kaptcha</artifactId>
              <version>${kaptcha.version}</version>
          </dependency>
          <!-- 工具类依赖 -->
          <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>fastjson</artifactId>
              <version>${fastjson.version}</version>
          </dependency>

          <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>${commons-lang.version}</version>
          </dependency>
          <dependency>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <version>${commons-collections.version}</version>
          </dependency>
          <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>${commons-io.version}</version>
          </dependency>
      </dependencies>
  </dependencyManagement>
    
	<distributionManagement>
		<repository>
			<id>nexus-release</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.224.193:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.224.193:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>sean-cloud-oauth2-base</module>
		<module>sean-cloud-oauth2-server</module>
		<module>sean-cloud-oauth2-resource-product</module>
		<module>sean-cloud-oauth2-sso-client1</module>
		<module>sean-cloud-oauth2-sso-client2</module>
		<module>sean-cloud-eureka</module>
		<module>sean-cloud-gateway</module>
	</modules>
</project>