<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sean</groupId>
    <artifactId>sean-cloud-oauth2-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>sean-cloud-gateway</artifactId>
  
  <dependencies>

    <dependency>
  		<groupId>com.sean</groupId>
  		<artifactId>sean-cloud-oauth2-base</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<!-- Spring Security、OAuth2 和JWT等 -->
    <dependency>
       <groupId>org.springframework.cloud</groupId>
       <artifactId>spring-cloud-starter-oauth2</artifactId>
    </dependency>
    
    <!-- eureka client-->
    <dependency>
    	<groupId>org.springframework.cloud</groupId>
    	<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
  	
  	<!-- zuul网关-->
    <dependency>
    	<groupId>org.springframework.cloud</groupId>
    	<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
    </dependency>
  </dependencies>
  
    <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<fork>true</fork>
				<addResources>true</addResources>
			</configuration>
	     	<executions>
               <execution>
                   <phase>package</phase>
                   <goals>
                       <goal>repackage</goal>
                   </goals>
               </execution>
           </executions>
		</plugin>
  	     <plugin>
			<groupId>com.spotify</groupId>
			<artifactId>dockerfile-maven-plugin</artifactId>
			<version>1.3.6</version>
	     	<configuration>
	     		<repository>${project.artifactId}</repository>
	     		<buildArgs>
	     			<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
	     		</buildArgs>
	     	</configuration>
	     </plugin>
	   </plugins>
	</build>
  
</project>