<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sean</groupId>
    <artifactId>sean-cloud-oauth2-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>sean-cloud-eureka</artifactId>
  
  <dependencies>
     <dependency>
  		<groupId>com.sean</groupId>
  		<artifactId>sean-cloud-oauth2-base</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
  	</dependency>
  	
  	
  	
  </dependencies>
</project>